<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<section>
    <!-- navbar -->

        <div class="row">
            <div class="col-10">
                <nav class="fixed-top navbar-expand-sm py-2">
                    <h1 class="logo ml-5">
                        NCR
                    </h1>
                </nav>
            </div>
        </div>
        <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-12 mt-5">
                <div class="text-center mt-2">
                    <h5 class="color">
                    Consultar Saldo
                    </h5>
                    <h2 class="color">
                        Seleccione la cuenta a consultar
                    </h2>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <!-- Fila uno de cuentas -->
            <div class="col-11 mx-5 mb-">
                <div class="row d-flex justify-content-around" id="cuenta">

                </div>
                <!-- fin de file dos de cuentas -->
            </div>
        </div>
            <!-- Termina la fila de cuentas -->

            <div class="row mt-5">
                <div class="col-11">
                    <div class="d-flex justify-content-space-between">
                        <a href="#" class="btn next-btn ml-auto"> <span class="mx-2 my-3"> Más opciones</span> </a>
                    </div>
                </div>
            </div>
    </div>

</section>

    <!-- Script js -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="script.js" ></script>
</body>
</html>
