<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="first_problem.js"></script>
    <script src="anagrama.js"></script>
    <title>Document</title>
</head>
<body>

<div class="container">

    <div class="title">
        <h1 >Resumen del monto recibido </h1><br>
    </div>
        <div class="wrapper">
        <section class="table-container">
                <div class="container-fluid">
                    <div class="tabla-ambas ">
                        <div class="tabla-1">
                            <table class="estilo">
                                <thead>
                                    <tr>
                                        <th> <strong> Cantidad </strong></th>
                                        <th> <strong> valor</strong></th>
                                        <th> <strong> Pesos</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="estilo">0</td>
                                        <td class="estilo icono"><i class="fas fa-money-bill-alt"></i></td>
                                        <td class="estilo">0</td>
                                    </tr>
                                    <tr>
                                        <td class="estilo">5</td>
                                        <td class="estilo icono"><i class="fas fa-money-bill-alt"></i></td>
                                        <td class="estilo">25</td>
                                    </tr>
                                    <tr>
                                        <td class="estilo">10</td>
                                        <td class="estilo icono"><i class="fas fa-money-bill-alt"></i></td>
                                        <td class="estilo">100</td>
                                    </tr>
                                    <tr>
                                        <td class="estilo">20</td>
                                        <td class="estilo icono"><i class="fas fa-money-bill-alt"></i></td>
                                        <td class="estilo">400</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tabla-2">
                            <table class="estilo">
                                <thead>
                                    <tr>
                                        <th> <strong> Cantidad </strong></th>
                                        <th> <strong> valor</strong></th>
                                        <th> <strong> Pesos</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="estilo">100</td>
                                        <td class="estilo icono"><i class="fas fa-money-bill-alt"></i></td>
                                        <td class="estilo">5.00</td>
                                    </tr>
                                    <tr>
                                        <td class="estilo">200</td>
                                        <td class="estilo icono"><i class="fas fa-money-bill-alt"></i></td>
                                        <td class="estilo">20.000</td>
                                    </tr>
                                    <tr>
                                        <td class="estilo">50</td>
                                        <td class="estilo icono"><i class="fas fa-money-bill-alt"></i></td>
                                        <td class="estilo">10.000</td>
                                    </tr>
                                    <tr>
                                        <td class="estilo">100</td>
                                        <td class="estilo icono"><i class="fas fa-money-bill-alt"></i></td>
                                        <td class="estilo">50.000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="bloque-info">
                            <div class="bloque-total">
                                <h5 class="subtitle"> <strong> Cantidad total</strong> </h5>
                                <span class="fondo"><h3 class="badge">328</h3></span>
                            </div>
                            <div class="bloque-total">
                                <h5 class="subtitle"> <strong> Monto total</strong></h5>
                                <span class="fondo"><h3 class="badge">$53.564</h3></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="botones">
                    <button class="btn btn-principal boton-1" ><span> Agregar más billetes </span> </button>
                    <button class="btn btn-principal" style="margin-left: 25px"><span>Aceptar </span></button>
                </div>
        </section>



</body>
</html>
